api/user/schema/user.graphql

const { gql } = require("apollo-server");

const userSchema = gql `
    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
    }

    type Query {
        users: [User]
        user(id: ID!): User! 
    }
    
    type Role {
        id: ID!
        type: String!
    }

    type Mutation {
        adicionaUser(nome: String!, ativo: Boolean!, email: String, role: String!): User!
        atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String, role: String!): User!
        deletaUser(id: ID!): ID!
    }

`

module.exports = userSchema